<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Page</title>

    <link rel="stylesheet" href="./styles/style.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>
</head>
<body>
    <!-- Nav bar  -->
        <nav>
            <ul>
                <li>Chameleon Game</li>
                <li class="icon">
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="whitesmoke" class="bi bi-door-open" viewBox="0 0 16 16">
                            <path d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
                            <path d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117zM11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5zM4 1.934V15h6V1.077l-6 .857z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
        <h1 style="color:#00CC8E; text-align: center;">Wordboard</h1>
        <div class="main">

<!-- Trigger/Open The Modal -->
<button id="myBtn" style="color:white; background-color: #00CC8E; padding: 10px; border: none; cursor: pointer;">Game Instructions</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 class="w3-center">Instructions</h2>

<div class="w3-content w3-section" style="max-width:500px"><br>
  <p class="mySlides"style="width:100%">You are a Player</p>
  <p class="mySlides"  style="width:100%">You are the chameleon </p>
  <p class="mySlides" style="width:100%">add any number of messages here</p>
</div>
  </div>

</div>
            <!-- Table  -->
        <div class="table">
            <div class="row">
                <div class="num">1</div>
                <div class="num">2</div>
                <div class="num">3</div>
                <div class="num">4</div>
            </div>
            <div class="row">
                <div class="alpha">A</div>
                <div id="hover1">Noodles</div>
                <div class="color"  id="hover2">Pasta</div>
                <div  id="hover1">Potato</div>
                <div class="color" id="hover2">Eggs</div>
            </div>
            <div class="row">
                <div class="alpha">B</div>
                <div class="color" id="hover1">Chicken</div>
                <div id="hover2">Salad</div>
                <div class="color" id="hover1">Cheese</div>
                <div id="hover2">Ice cream</div>
            </div>
            <div class="row">
                <div class="alpha">C</div>
                <div id="hover2">Fruit</div>
                <div class="color" id="hover1">Fish</div>
                <div id="hover2">Soup</div>
                <div class="color" id="hover1">Chocolate</div>
            </div>
            <div class="row">
                <div class="alpha">D</div>
                <div class="color" id="hover1">Cake</div>
                <div id="hover2">Bread</div>
                <div class="color" id="hover1">Sausage</div>
                <div id="hover2">Beef</div>
            </div>
        </div>
        <!-- input  -->
        <div class="input">
            <div class="players">
                <div class="player">
                    <span>Player 00</span>
                    <span>:</span>
                    <span> --- </span>
                </div>
                <div class="player">
                    <span>Player 01&nbsp;</span>
                    <span>:</span>
                    <span> --- </span>
                </div>
                <div class="player">
                    <span>Player 02</span>
                    <span>:</span>
                    <span> --- </span>
                </div>
            </div>
            <input type="text" name="" placeholder="Enter name here"/>
            <button>Add</button>
        </div>
        </div>
        <!-- Footer  -->
        <div class="footer">
            <a href="https://bytewisecode.netlify.app/">
                Made by ByteWiseCode Developers
            </a>
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
            </script>
            
<script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>
            
</body>
</html>